spring.application.name=BookInventoryManage
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.url=jdbc:sqlserver://localhost:1433;TrustServerCertificate=true;database=BookInventory

# Auto update database structure base on entity
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

bookInventory.jwt.secret=@_@
bookInventory.jwt.issuer=localhost:8080